<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/ic_menu_back" >
    </Button>
    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left"
		    android:text="BACK"
		    android:textColor="#ffffff"
		    android:textSize="12sp" />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:text="TITLE"
	    android:textColor="#ffffff"
	    android:textSize="12sp" />
</LinearLayout>
