<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    
    <LinearLayout
        android:id="@id/linearLayoutProgres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|right"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >
        
        <Button
            android:minHeight="0dp"
			android:minWidth="0dp"
			android:layout_alignParentBottom="true"
            android:id="@+id/buttonKategorije"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Kategorije"
		    android:textColor="#ffffff" 
		    android:background="@drawable/icon_background_drawable_redbutton" />

    </RelativeLayout>

</FrameLayout>