<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
		android:id="@+id/toolbar"
		layout="@layout/toolbar" >
		</include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#272729"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poslovni adresar"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/textViewImeFirme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="Ime firme"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/editTextImeFirme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textFilter"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/pretraga_spinner_drawable"
                        android:textSize="16sp" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/textViewAdresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="Adresa"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/editTextAdresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textFilter"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/pretraga_spinner_drawable"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/textViewGrad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="Grad"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinnerGrad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginLeft="@dimen/settings_margin"
                        android:layout_marginRight="@dimen/settings_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:spinnerMode="dialog"
                        android:background="@drawable/settings_spinner_drawable" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/textViewZona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="Zona"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinnerZona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginLeft="@dimen/settings_margin"
                        android:layout_marginRight="@dimen/settings_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:spinnerMode="dialog"
                        android:background="@drawable/settings_spinner_drawable" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/textViewKategorija"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="Kategorija"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinnerKategorija"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="@dimen/settings_margin"
                        android:layout_marginRight="@dimen/settings_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:spinnerMode="dialog"
                        android:background="@drawable/settings_spinner_drawable" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/textViewDelatnost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="Delatnost"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinnerDelatnost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="@dimen/settings_margin"
                        android:layout_marginRight="@dimen/settings_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:spinnerMode="dialog"
                        android:background="@drawable/settings_spinner_drawable" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp" >

                    <Button
                        android:id="@+id/buttonSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_background_drawable_redbutton"
                        android:padding="10dp"
                        android:text="Traži"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutGoogleBaner"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>