<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.daimajia.slider.demo.MainActivity"  >
    
<!--     <include -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         layout="@layout/layout_botom_button" /> -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_itempreview" >
    </include>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="437dp"
            android:orientation="vertical"
            android:background="#000000" 
            android:padding="10dp" >
            
<!--	BIGBANER SLAJDER POCETAK -->
<FrameLayout
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
		    <com.daimajia.slider.library.SliderLayout
		        android:id="@+id/slider"
		        android:layout_width="match_parent"
		        android:layout_height="180dp"
		        custom:pager_animation="Default"
		        custom:auto_cycle="true"
		        custom:indicator_visibility="visible"
		        custom:pager_animation_span="1100" />
</FrameLayout>
<ImageView 
    android:id="@+id/ImageViewBigBanner"
    android:layout_height="180dp"
    android:scaleType="fitCenter"
    android:layout_width="fill_parent"
    android:visibility="gone"
    />
<!--	BIGBANER SLAJDER KRAJ      -->
			<RelativeLayout
			    android:id="@+id/relativeLayout1"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content">
		    
	            <TextView
	                android:id="@+id/textViewTitle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="10dp"
	                android:paddingTop="10dp"
	                android:paddingRight="10dp"
	                android:text="TextView"
	                android:textColor="#ffffff"
	                android:textSize="20dp"
	                android:textStyle="bold"
	                android:layout_toLeftOf="@+id/imageViewDirection"
	                android:layout_alignParentLeft="true" >
	            </TextView>
	            
	            <ImageView
                  	android:id="@+id/imageViewDirection"
                  	android:layout_width="wrap_content"
                  	android:layout_height="wrap_content"
                  	android:layout_toLeftOf="@+id/textDistanca"
                  	android:paddingTop="5dp"
                  	android:paddingLeft="5dp"
                  	android:src="@drawable/distance_icon" />
	            
	            <TextView
	                android:id="@+id/textDistanca"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingTop="10dp"
	                android:text=""
	                android:textColor="#ffffff"
	                android:textSize="18dp"
	                android:layout_alignParentRight="true">
	            </TextView>
	            
            </RelativeLayout>
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#cccccc"
                android:textSize="16dp" >
            </TextView>
            
            <include
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		layout="@layout/layout_mid_button" />

<!--	AndroSlider SLAJDER POCETAK -->
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/andro_slider_viewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/circle_page_indicator"
                android:layout_alignBottom="@+id/andro_slider_viewPager"
                android:padding="10dip"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
    </RelativeLayout>
<!--	AndroSlider SLAJDER KRAJ      -->
            
            <FrameLayout
                android:id="@+id/FrameLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:visibility="gone" >

                <zoom.city.android.main.imageview.DinamicImageView
                    android:id="@+id/imageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:visibility="gone" >

                </zoom.city.android.main.imageview.DinamicImageView>
            </FrameLayout>
            
            <TextView
                android:id="@+id/textViewAdrress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#cccccc"
                android:textSize="16dp" >
            </TextView>
            
            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="TextView"
                android:textColor="#cccccc"
                android:textSize="16dp" >
            </TextView>
            
            <View 
                android:id="@+id/separatorAddress"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:layout_marginLeft="40dp"      
			    android:background="#333333"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="TextView"
                android:textColor="#cccccc"
                android:textSize="16dp" >
            </TextView>
            
            <View 
                android:id="@+id/separatorEmail"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"   
			    android:layout_marginLeft="40dp"       
			    android:background="#333333"/>
            
            <TextView
                android:id="@+id/textViewPhone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="TextView"
                android:textColor="#cccccc"
                android:textSize="16dp" >
            </TextView>

            <TextView
                android:id="@+id/textViewPhone2"
                android:drawableLeft="@drawable/phone_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#cccccc"
                android:textSize="16dp" >
            </TextView>
            
            <TextView
                android:id="@+id/textViewFax"
                android:drawableLeft="@drawable/phone_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="-"
                android:textColor="#cccccc"
                android:textSize="16dp" >
            </TextView>
            
            <View
                android:id="@+id/separatorPhone" 
			    android:layout_width="fill_parent"
			    android:layout_height="1dp" 
			    android:layout_marginLeft="40dp"       
			    android:background="#333333"/>
            
            <TextView
                android:id="@+id/textViewWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textColor="#cccccc"
                android:textSize="16dp" >
            </TextView>
            
            <View 
                android:id="@+id/separatorWeb"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:layout_marginLeft="40dp"       
			    android:background="#333333"/>

            <TextView
                android:id="@+id/textViewFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textColor="#cccccc"
                android:textSize="16dp" >
            </TextView>
            
            <FrameLayout
                android:id="@+id/FrameLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" >

                <zoom.city.android.main.imageview.DinamicImageView
                    android:id="@+id/imageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" >
                </zoom.city.android.main.imageview.DinamicImageView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:paddingTop="8dp" >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    class="com.google.android.gms.maps.MapFragment" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout0111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp" >

                <Button
                    android:id="@+id/buttonMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_background_drawable"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Button"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>