<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
<!-- 	<include  -->
<!-- 	    android:id="@+id/include1" -->
<!-- 		android:layout_height="wrap_content"  -->
<!-- 		android:layout_width="fill_parent"  -->
<!-- 		layout="@layout/layout_top_button"></include> -->



	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1" >

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
			
			    <include
					android:id="@+id/toolbar"
					layout="@layout/toolbar" >
				</include>

	        <LinearLayout
	            android:id="@+id/linearLayout1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

	            <LinearLayout
	                android:id="@+id/linearLayout2"
	                android:layout_width="fill_parent"
	                android:layout_height="80dp" >

	                <FrameLayout
	                    android:id="@+id/FrameLayout03"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1">

	                    <LinearLayout
	                        android:id="@+id/linearLayoutIcon1"
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:background="#BB048fd3"
	                        android:clickable="true"
	                        android:orientation="vertical"
	                        android:padding="10dp" >

	                        <ImageView
	                            android:id="@+id/imageViewIcon1"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_weight="1"
	                            android:scaleType="fitCenter"
	                            android:src="@drawable/wellness_256" />

	                        <TextView
	                            android:id="@+id/textViewTitle1"
	                            android:layout_width="fill_parent"
	                            android:layout_height="wrap_content"
	                            android:gravity="center_horizontal"
	                            android:text="Wellness"
	                            android:textColor="#ffffff"
	                            android:textSize="12sp" />
	                    </LinearLayout>
	                </FrameLayout>

	                <FrameLayout
	                    android:id="@+id/FrameLayout02"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1">

	                    <LinearLayout
	                        android:id="@+id/linearLayoutIcon2"
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:background="#BBcf69ff"
	                        android:clickable="true"
	                        android:orientation="vertical"
	                        android:padding="10dp" >

	                        <ImageView
	                            android:id="@+id/imageViewIcon2"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_weight="1"
	                            android:scaleType="fitCenter"
	                            android:src="@drawable/spa_256" />

	                        <TextView
	                            android:id="@+id/textViewTitle2"
	                            android:layout_width="fill_parent"
	                            android:layout_height="wrap_content"
	                            android:gravity="center_horizontal"
	                            android:text="Spa"
	                            android:textColor="#ffffff"
	                            android:textSize="12sp" />
	                    </LinearLayout>
	                </FrameLayout>

	                <FrameLayout
	                    android:id="@+id/FrameLayout01"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1">

	                    <LinearLayout
	                        android:id="@+id/linearLayoutIcon3"
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:background="#BB04ccd3"
	                        android:clickable="true"
	                        android:orientation="vertical"
	                        android:padding="10dp" >

	                        <ImageView
	                            android:id="@+id/imageViewIcon3"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_weight="1"
	                            android:scaleType="fitCenter"
	                            android:src="@drawable/beauty_256" />

	                        <TextView
	                            android:id="@+id/textViewTitle3"
	                            android:layout_width="fill_parent"
	                            android:layout_height="wrap_content"
	                            android:gravity="center_horizontal"
	                            android:text="Beauty"
	                            android:textColor="#ffffff"
	                            android:textSize="12sp" />
	                    </LinearLayout>
	                </FrameLayout>

	                <FrameLayout
	                    android:id="@+id/FrameLayout01a"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1">

	                    <LinearLayout
	                        android:id="@+id/linearLayoutIcon4"
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:background="@drawable/icon_background_drawable_color3"
	                        android:clickable="true"
	                        android:orientation="vertical"
	                        android:padding="10dp" >

	                        <ImageView
	                            android:id="@+id/imageViewIcon4"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_weight="1"
	                            android:scaleType="fitCenter"
	                            android:src="@drawable/sport_256" />

	                        <TextView
	                            android:id="@+id/textViewTitle4"
	                            android:layout_width="fill_parent"
	                            android:layout_height="wrap_content"
	                            android:gravity="center_horizontal"
	                            android:text="Sport"
	                            android:textColor="#ffffff"
	                            android:textSize="12sp" />
	                    </LinearLayout>
	                </FrameLayout>
	            </LinearLayout>

	            <FrameLayout
	                android:id="@+id/FrameLayout1"
	                android:layout_width="fill_parent"
	                android:layout_height="180dp">

	                <ProgressBar
	                    android:id="@+id/progressBar1"
	                    style="?android:attr/progressBarStyleSmall"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center" />

	                <ImageView
	                    android:id="@+id/imageViewBigBaner1"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:scaleType="centerCrop" />
	            </FrameLayout>
	        </LinearLayout>

	    </LinearLayout>
	</ScrollView>
<LinearLayout
        android:id="@+id/linearLayoutGoogleBaner"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>
