<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/ColorPrimary">
   
    
    <ImageView android:id="@+id/toolbar_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:paddingRight="35dp"/>
 
</android.support.v7.widget.Toolbar>
